* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

::selection {
    background-color: black;
    color: white;
    /* Optional: makes text readable */
}


html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

section {
    height: 100%;
    width: 100%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;

}

.part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

nav h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

nav h4 {
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
}

.logo i {
    display: inline-block;
    rotate: 45deg;
    font-size: 20px;
}

nav button {
    padding: 5px 10px;
    font-size: 22px;
    border-radius: 15px;
    border: 2 px solid black;
    font-weight: 550;
    background-color: transparent;
    cursor: pointer;
}

.center {
    height: 80%;
    width: 100%;
    display: flex;
    padding: 70px 100px;
}

.center-part1 {
    height: 100%;
    width: 40%;
}

.center-part2 {
    height: 100%;
    width: 60%;
    position: relative;
}

.center-part1 h1 {
    line-height: 1.2;
    font-size: 70px;
}

.center-part1 p {
    font-size: 22px;
    width: 95%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.center-part1 button {
    background-color: #111;
    color: white;
    border-radius: 10px;
    padding: 10px 15px;
    font-size: 25px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}

.center-part2 img {
    height: 100%;
    position: absolute;
    right: 0;
}

.section1bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 90px;
    margin-top: -20px;
    cursor: pointer;
}

.section1bottom img {
    height: 40px;
    color: black;
}

.section2 .services {
    padding: 30px 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    margin-top: 30px;
}

.services h3 {
    background-color: #B9FF66;
    font-weight: 500;
    padding: 5px 10px 0 15px;
    border-radius: 5px;
    font-size: 30px;
    margin-left: 5px;
}

.services p {
    width: 45%;
    font-size: 15px;
    font-weight: 500;
}

.container {
    height: 100%;
    min-height: 85vh;
    width: 100%;
    padding: 40px 120px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}

.elem {
    padding: 50px;
    margin-bottom: 60px;
    flex-shrink: 0;
    height: 320px;
    width: 48%;
    border: 3px solid black;
    border-radius: 50px;
    box-shadow: 0px 15px 0px black;
    display: flex;
}

.elem-part1 {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.elem-part2 {
    height: 100%;
    width: 20%;
}

.elem-part2 .part2img {
    position: relative;
    top: -70%;
    height: 100%;
    margin-left: 270px;
    margin-top: -70px;
}

.elem-part1 h2 {
    border-radius: 10px;
    padding: 0px 5px;
    width: 90%;
    font-weight: 500;
    font-size: 35px;
    position: relative;
    margin-bottom: 120px;
}

.elem-part1 .part1h2 {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 20px;
    gap: 10px;
}

.elem-part1 h4 i {
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 8px;
}

.black {
    background-color: #000000;
}

.whitelinebox {
    background-color: white;
}

.yellowlinebox {
    background-color: #B9FF66;
}

.whitelearnmore {
    color: white;
}

.downcontainer {
    width: 85%;
    height: 40%;
    background-color: rgb(209, 209, 209);
    border-radius: 30px;
    position: relative;
    top: 25%;
    left: 7.5%;
    display: flex;
    align-items: center;
    padding: 20px;
}

.content {
    flex: 1;
}

.contentimage {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contentimage img {
    max-width: 50%;
    max-height: 70%;
    object-fit: contain;
    position: absolute;
    left: 70%;
}

.content button {
    padding: 10px 20px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-weight: 500;
    font-size: 15px;
    border: 2px solid black;
}

.casestudy {
    margin-top: -450px;
}

.casestudy .study {
    padding: 240px 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    margin-top: 30px;
}

.casestudy .study h3 {
    background-color: #B9FF66;
    font-weight: 500;
    padding: 5px 10px 0 15px;
    border-radius: 5px;
    font-size: 30px;
    margin-left: 5px;
}

.casestudy .study p {
    width: 45%;
    font-size: 15px;
    font-weight: 500;
}

.footercontainer {
    width: 86.5%;
    height: 40%;
    background-color: black;
    border-radius: 30px;
    position: relative;
    top: -20%;
    left: 6.5%;
    display: flex;
    align-items: center;
    padding: 20px;
    color: white;
    display: flex;
    gap: 80px;
}

.footercontent {
    margin-left: 40px;
    display: flex;
    gap: 90px;
}

.firstp {
    width: 25%;
}

.secondp {
    width: 25%;
}

.thirdp {
    width: 25%;
    margin-right: 40px;
}


.page1 {
    height: 100vh;
    width: 100%;
    padding: 2vw 0;
}

.scrollingtext {
    padding: 270px 0px;
}

.move {
    background-color: #B9FF66;
    display: flex;
    padding: 1vw 0;
    overflow: hidden;
}

.marque {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 5vw;
    padding: 0 1.5vw;
    transform: translateX(-100%);
}

.marque img {
    height: 2vw;
}

.marque h1 {
    font-size: 2vw;
}


.string {
    position: relative;
    top: -30%;
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 30px;
}

.string svg {
    color: black;
    width: 90%;
    height: 150%;
}


.cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: black;
    border-radius: 50%;
    pointer-events: none;
    /* so it doesn't block clicks */
    z-index: 9999;
    transform: translate(-50%, -50%);
}


.part2 button {
    position: relative;
    overflow: hidden;
    padding: 12px 25px;
    font-size: 16px;
    border: 2px solid black;
    background: white;
    color: black;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.fill-layer {
    position: absolute;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    z-index: -1;
    width: 0px;
    height: 0px;
}

.logo span {
    display: inline-block;
}

.logo {
    font-size: 40px;
    overflow: hidden;
    margin-right: 260px;
}